// 1、问题描述

// 给定一个升序排列的有序单链表，将其转换为一棵平衡的二叉搜索树。

// 2、算法思路

// 1、首先遍历链表，统计节点个数 
// 2、首先我们通过下标找出中间的那个数作为根节点，假设下表为x 
// 3、那么下标0~x-1的数肯定比x小，x+1~n-1的数比x大，将其分成三段 
// 4、新建根节点root的值为下标X的数值，然后root的左孩子的值就是等于下标0~x-1的中间的下标的值，而右孩子就是x+1~n中间的下标的值，去到这一步大家都知道其实就是重复着2跟3，不停的递归下去，只要设置好递归的退出就能轻易转化好这个BST

