// 122. 买卖股票的最佳时机 II

// 题目描述
// 给定一个数组，他的第i个元素是一只给定股票第i天的价格
// 设计一个算法来计算你所能获取的最大利润，你可以尽可能的完成更多的交易（多次买卖一张股票）
// 但是不能同时参与多笔交易，必须在每次购买前出售掉当前的股票


// 输入输出
// 输入: [7,1,5,3,6,4]
// 输出: 7
// 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
//      随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。

// 贪心策略(每次局部操作是最优的，全局就是最优的)
// 遍历整个股票交易日价格列表 price，策略是所有上涨交易日都买卖（赚到所有利润），所有下降交易日都不买卖（永不亏钱）。

function maxProfit(prices=[]){
    let profit = 0;
    for(let i = 0; i < prices.length; i++) {
        let temp = prices[i] - prices[i - 1];
        temp > 0 && (profit += temp);
    }
    return profit;
}